{
  "domain": "verdigrow",
  "name": "VerdiGrow",
  "codeowners": [
    "@1linktec"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "panel_custom"
  ],
  "documentation": "https://github.com/1linktec/verdigrow-hacs",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/1linktec/verdigrow-hacs/issues",
  "requirements": [],
  "version": "0.6.2"
}
